# playwright-.net-bdd

./: .gitignore  PlaywrightDemo.sln  README.md
.github/workflows/: main.yml
TestLibrary/: TestLibrary.csproj  appsettings.json
TestLibrary/Features/: JourneyPlanner.feature
TestLibrary/Hooks/: Context.cs  InitializeHooks.cs
TestLibrary/Properties/: AssemblyInfo.cs  launchSettings.json
TestLibrary/Steps/: WebSteps.cs
TestLibrary/Utilities/: BrowserType.cs  EnvironmentConfigSettings.cs  ObjectFactory.cs  PlaywrightDriver.cs  SystemConfiguration.cs  TestConfigHelper.cs
WebLibrary/: WebLibrary.csproj
WebLibrary/Extensions/: Extensions.cs
WebLibrary/Locators/: JourneyResults.cs  PlanJourney.cs
WebLibrary/Pages/: JourneyResults.cs  PlanJourney.cs
